# APP ENVIRONMENT
PORT =
NODE_ENV =
URL =

JWT_SECRET_KEY =
JWT_EXPIRES_IN = 

# DATABASE ENVIRONMENT
DATABASE_CLIENT = 
DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_NAME = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 

# REDIS ENVIRONMENT
REDIS_HOST =
REDIS_PORT =

# MAIL ENVIRONMENT
SMTP_NAME =
SMTP_USERNAME =
SMTP_PASSWORD =
SMTP_HOST =
SMTP_PORT =

# CLOUDINARY ENVIRONMENT
CLOUDINARY_NAME =
CLOUDINARY_KEY =
CLOUDINARY_SECRET =